.section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 30%;
  height: 12em;
  min-height: 10em;
  min-height: fit-content;
  border-radius: 5px;
  padding: 1em 1.2em;
  margin-top: 12px;
  background: rgba(130, 130, 130, 0.05);
  border: 1px solid rgba(150, 150, 150, 0.2);
}

@media (max-width: 1200px) {
  .card {
    width: 100%;
  }
}

.heading {
  font-size: 16px;
}

.amount {
  margin-top: 4px;
  display: flex;
  align-items: center;
}

.amountValue {
  font-size: 28px;
  font-weight: 700;
  margin-right: 0.4em;
}

.paragraph {
  font-weight: 600;
  color: #777;
}

.dailyAmount {
  font-weight: 600;
  color: #777;
  margin-bottom: 10px;
}

.gpu {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 7px;
}
